# activity-tracker-app

./: .gitignore  README.md  RunningTrackingApp.sln
src/RunningTrackingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunningTrackingApp.csproj
src/RunningTrackingApp/Commands/: RelayCommand.cs  RelayCommand2.cs
src/RunningTrackingApp/Helpers/: GeoUtils.cs  KalmanFilter3D.cs  MapBindingBehaviour.cs
src/RunningTrackingApp/Interfaces/: IGpsFilter.cs  INavigable.cs  INavigationService.cs  IParameterReceiver.cs
src/RunningTrackingApp/Models/: GpxData.cs
src/RunningTrackingApp/Services/: GPXParserService.cs  GPXProcessorService.cs  MapService.cs  NavigationService.cs
src/RunningTrackingApp/ViewModels/: GPSTraceViewModel.cs  GPXImportViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
src/RunningTrackingApp/Views/: GPSTraceView.xaml  GPSTraceView.xaml.cs  GPXImportView.xaml  GPXImportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
tests/RunningTrackerApp.Tests/: RunningTrackerTests.csproj  UnitTest1.cs
tests/RunningTrackerApp.Tests/GpxTests/: GPXParserServiceTests.cs  GPXProcessorServiceTests.cs  GPXTestFixture.cs  GpxImportViewModelTests.cs
tests/RunningTrackerApp.Tests/TestAssets/: Morning_Run.gpx
